
@media (min-width:1281px) {
*{
    margin: 0px;
    padding: 0px;
}

#bgimage {
    background-image: url("../assets/weatherBackImages/clear-night");
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    padding: 40px;
}

#leftpart{
    display: flex;
    justify-content: center;
}

#leftside{
    background-color: #d2d3d6;
    border: 1px solid black;
    opacity: 95%;
    border: 1px solid silver;
    border-radius: 8px 0px 0px 8px;
    box-shadow: 3px silver;
    padding: 20px;  
}

.input{
    display: flex;
}

#asidedown img{
    height: 250px;
    width: 250px;
    margin-top: 30px;
}
/* .activecolor{
    color: blue;
}
.active{
    color: black;
} */
.flex{
    display: flex;
    gap: 10px;
}

#date{
    font-size: 20px;   
}

#timee{
    font-size:large;
    margin-top: 2px;   
}

#rightside{
    height: 100%;
    background-color: white;
    border-radius: 0px 8px 8px 0px;
    width: 100%;
}

.to{
    color: black;
    text-decoration: none;
    font-size: large;
    font-weight: 5px;
    background-color: white;
    border: 1px solid white;
}

.to:hover{
    color: blue;
    text-decoration: underline;
}

.wee{
    color: black;
    text-decoration: none;
    font-size: large;
    font-weight: 5px;
    background-color: white;
    border: 1px solid white;
}

.wee:hover{
    color: blue;
    text-decoration: underline;
}

#write{
    padding: 5px;
    font-size: large;
    font-weight: bold;
    border: 1px solid cornflowerblue;
    border-radius: 2px 0px 0px 2px;
}

.input button{
    background-color: cornflowerblue;
    width: 35px;
    padding: 8px;
    border: 2px solid cornflowerblue;
    border-radius: 0px 5px 5px 0px;
}
#degree{
    font-size: 60px;
}

#icon{
    font-size: large;
    color: white;
}

.centigrate{
    border: 0px solid white;
    border-radius: 100%;
    padding: 5px;
    margin: 0px 0px 0px 900px;
    text-decoration: none;
    color: black;
}

.centigrate:hover{
    color: white;
    background-color: black;
    text-decoration: underline;
}

.farhenheat{
    border: 0px solid white;
    border-radius: 100%;
    padding: 5px;
    text-decoration: none;
    color: black;
}

.farhenheat:hover{
    color: white;
    background-color: black;
    text-decoration: underline;
}

.cards{
    display: grid;
    grid-template-columns: repeat(6,0fr);
    justify-content: space-around;
    row-gap: 30px;
    margin: 20px;
}

.cards div{
    height: 200px;
    width: 150px;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards div p{
    font-size: 18px;
    font-weight: bold;
}

.cards img{
    height: 100px;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.para{
    font-size: large;
    margin-left: 20px;
    font-weight: bold;
}

#flexcontain{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    row-gap: 20px;
    column-gap: 30px;
    margin-left: 50px;
}

.toweek{
    display: flex;
    gap: 20px;
    padding: 20px;
}

.toweek li{
    list-style: none;
    font-size: 20px;
}

.img1{
    height: 100px;
    width: 100px;
    padding-top: 20px;
    padding-bottom: 10px;
}

#location{
    /* margin-top: 850px; */
    font-size: large;
}
.fulllocation{
    display: flex;
    gap: 20px;
    margin-top:20px ;
}

.down{
    /* margin-top: 848px; */
    font-size: large

}
#cloud{
    font-size: medium;
    margin-left: -6px;
    
}
.low{
    margin-top: 370px; 
    font-size: medium;
}
#track{
    margin-top: 370px;
    font-size: large;
}

.full{
    display: flex;
    gap: 20px;
    padding: 5px;
    font-size: large;
}

#flexcontain div{
    width: 300px;
    height: 200px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


.top{
    padding: 10px;
    color: #d2d3d6;
    font-weight: bold;
}

.middle{
    text-align: center;
    padding: 50px;
    font-size: x-large;
    font-weight: bold;
}

.bottom{
    padding: 10px;
}

.days{
    font-size: large;
    font-weight: bold;
}

.para2{
    font-size: large;
    font-weight: bold; 
}


}
        @media (min-width:1025px) and (max-width:1280px){
            *{
                margin: 0px;
                padding: 0px;
            }
            
            #bgimage {
                background-image: url("../assets/weatherBackImages/clear-night");
                background-repeat: no-repeat;
                height: 100%;
                background-size: cover;
                padding: 20px;
            }
            
            #leftpart{
                display: flex;
                justify-content: center;
            }
            
            #leftside{
                background-color: #d2d3d6;
                border: 1px solid black;
                opacity: 95%;
                border: 1px solid silver;
                border-radius: 4px 0px 0px 4px;
                box-shadow: 3px silver;
                padding: 20px;  
                width: 250px;
            }
            
            .input{
                display: flex;
            }
            
            #asidedown img{
                height: 250px;
                width: 250px;
                margin-top: 30px;
            }
            
            .flex{
                display: flex;
                gap: 10px;
            }
            
            #date{
                font-size: 20px;   
            }
            
            #timee{
                font-size:large;
                margin-top: 2px;   
            }
            
            #rightside{
                height: 100%;
                background-color: white;
                border-radius: 0px 4px 4px 0px;
                width: 100%;
            }
            
            .to{
                color: black;
                text-decoration: none;
                font-size: large;
                font-weight: 5px;
            }
            
            .to:hover{
                color: blue;
                text-decoration: underline;
            }
            
            .wee{
                color: black;
                text-decoration: none;
                font-size: large;
                font-weight: 5px;
            }
            
            .wee:hover{
                color: blue;
                text-decoration: underline;
            }
            
            #write{
                padding: 5px;
                font-size: large;
                font-weight: bold;
                border: 1px solid cornflowerblue;
                border-radius: 2px;
                width: 200px;
            }
            
            .input button{
                background-color: cornflowerblue;
                width: 35px;
                padding: 8px;
                border: 2px solid cornflowerblue;
                border-radius: 0px 5px 5px 0px;
            }
            #degree{
                font-size: 60px;
            }
            
            #icon{
                font-size: large;
                color: white;
            }
            
            .centigrate{
                border: 0px solid white;
                border-radius: 100%;
                padding: 5px;
                margin: 0px 0px 0px 700px;
                text-decoration: none;
                color: black;
            }
            
            .centigrate:hover{
                color: white;
                background-color: black;
                text-decoration: underline;
            }
            
            .farhenheat{
                border: 0px solid white;
                border-radius: 100%;
                padding: 5px;
                text-decoration: none;
                color: black;
            }
            
            .farhenheat:hover{
                color: white;
                background-color: black;
                text-decoration: underline;
            }
            
            #cards{
                display: grid;
                grid-template-columns: repeat(5,0fr);
                justify-content: space-around;
                row-gap: 30px;
                margin: 15px;
            }
            
            #cards div{
                height: 200px;
                width: 150px;
                border: 2px solid white;
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            
            #cards div p{
                font-size: 18px;
                font-weight: bold;
            }
            
            #cards img{
                height: 100px;
                width: 100px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
            .para{
                font-size: large;
                margin-left: 20px;
                font-weight: bold;
            }
            
            #flexcontain{
                display: grid;
                grid-template-columns: repeat(2,0fr);
                row-gap: 20px;
                column-gap: 30px;
                margin-left: 50px;
            }

            #citydetails{
                margin-top: 1300px;
            }
            
            .toweek{
                display: flex;
                gap: 20px;
                padding: 20px;
            }
            
            .toweek li{
                list-style: none;
                font-size: 20px;
            }
            
            .img1{
                height: 100px;
                width: 100px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            
            #location{
                margin-top: 1300px;
                font-size: large;
            }
            
            .down{
                margin-top: 848px;
                font-size: large
            
            }
            #cloud{
                font-size: medium;
                margin-left: -6px;
                
            }
            .low{
                margin-top: 370px; 
                font-size: medium;
            }
            #track{
                margin-top: 370px;
                font-size: large;
            }
            
            .full{
                display: flex;
                gap: 20px;
                padding: 5px;
            }
            
            #flexcontain div{
                width: 300px;
                height: 200px;
                border: 1px solid white;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            }
            
            #weekcards{
                display: grid;
                grid-template-columns: repeat(5,0fr);
                margin-top: 20px;
                margin-left: 10px;
                justify-content: space-around;
                row-gap: 20px;
            }
            
            .top{
                padding: 10px;
                color: #d2d3d6;
                font-weight: bold;
            }
            
            .middle{
                text-align: center;
                padding: 50px;
                font-size: x-large;
                font-weight: bold;
            }
            
            .bottom{
                padding: 10px;
            }
            
            .days{
                font-size: large;
                font-weight: bold;
            }
            
            .para2{
                font-size: large;
                font-weight: bold; 
            }
            
            #weekcards div{
                height: 200px;
                width: 150px;
                border: 1px solid white;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
        }
        @media (min-width:768px) and (max-width:1024px){
            *{
                margin: 0px;
                padding: 0px;
            }
            
            #bgimage {
                background-image: url("../assets/weatherBackImages/clear-night");
                background-repeat: no-repeat;
                height: 100%;
                background-size: cover;
                padding: 30px;
            }
            
            #leftpart{
                display: flex;
                justify-content: center;
            }
            
            #leftside{
                background-color: #d2d3d6;
                border: 1px solid black;
                opacity: 95%;
                border: 1px solid silver;
                border-radius: 4px 0px 0px 4px;
                box-shadow: 3px silver;
                padding: 20px;  
                width: 220px;
            }
            
            .input{
                display: flex;
            }
            
            #asidedown img{
                height: 150px;
                width: 120px;
                margin-top: 30px;
                padding-left: 20px;
            }
            
            .flex{
                display: flex;
                gap: 10px;
            }
            
            #date{
                font-size: 20px;   
            }
            
            #timee{
                font-size:large;
                margin-top: 2px;   
            }
            
            #rightside{
                height: 100%;
                background-color: white;
                border-radius: 0px 4px 4px 0px;
                width: 100%;
            }
            
            .to{
                color: black;
                text-decoration: none;
                font-size: large;
                font-weight: 5px;
            }
            
            .to:hover{
                color: blue;
                text-decoration: underline;
            }
            
            .wee{
                color: black;
                text-decoration: none;
                font-size: large;
                font-weight: 5px;
            }
            
            .wee:hover{
                color: blue;
                text-decoration: underline;
            }
            
            #write{
                width: 150px;
                padding: 5px;
                font-size: large;
                font-weight: bold;
                border: 1px solid cornflowerblue;
                border-radius: 2px;
            }
            
            .input button{
                background-color: cornflowerblue;
                width: 35px;
                padding: 8px;
                border: 2px solid cornflowerblue;
                border-radius: 0px 5px 5px 0px;
            }
            #degree{
                font-size: 60px;
            }
            
            #icon{
                font-size: medium;
                color: white;
            }
            
            .centigrate{
                border: 0px solid white;
                border-radius: 100%;
                padding: 5px;
                margin: 0px 0px 0px 450px;
                text-decoration: none;
                color: black;
            }
            
            .centigrate:hover{
                color: white;
                background-color: black;
                text-decoration: underline;
            }
            
            .farhenheat{
                border: 0px solid white;
                border-radius: 100%;
                padding: 5px;
                text-decoration: none;
                color: black;
            }
            
            .farhenheat:hover{
                color: white;
                background-color: black;
                text-decoration: underline;
            }
            
            #cards{
                display: grid;
                grid-template-columns: repeat(4,0fr);
                justify-content: space-around;
                row-gap: 30px;
                margin: 20px;
            }
            
            #cards div{
                height: 200px;
                width: 150px;
                border: 2px solid white;
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            
            #cards div p{
                font-size: 18px;
                font-weight: bold;
            }
            
            #cards img{
                height: 100px;
                width: 100px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
            .para{
                font-size: large;
                margin-left: 20px;
                font-weight: bold;
            }
            
            #flexcontain{
                display: grid;
                grid-template-columns: repeat(2,0fr);
                row-gap: 20px;
                column-gap: 30px;
                margin-left: 50px;
            }
            
            .toweek{
                display: flex;
                gap: 20px;
                padding: 20px;
            }
            
            .toweek li{
                list-style: none;
                font-size: 20px;
            }
            
            .img1{
                height: 100px;
                width: 100px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            
            #location{
                margin-top: 1650px;
                font-size: medium;
            }
            #citydetails{
                margin-top: 1650px;
                font-size: medium;
            }
            
            .down{
                margin-top: 848px;
                font-size: large
            
            }
            #cloud{
                font-size: medium;
                margin-left: -6px;
                
            }
            .low{
                margin-top: 370px; 
                font-size: medium;
            }
            #track{
                margin-top: 370px;
                font-size: large;
            }
            
            .full{
                display: flex;
                gap: 20px;
                padding: 5px;
            }
            
            #flexcontain div{
                width: 280px;
                height: 200px;
                border: 1px solid white;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            }
            
            #weekcards{
                display: grid;
                grid-template-columns: repeat(5,0fr);
                margin-top: 20px;
                margin-left: 10px;
                justify-content: space-around;
                row-gap: 20px;
            }
            
            .top{
                padding: 10px;
                color: #d2d3d6;
                font-weight: bold;
            }
            
            .middle{
                text-align: center;
                padding: 50px;
                font-size: x-large;
                font-weight: bold;
            }
            
            .bottom{
                padding: 10px;
            }
            
            .days{
                font-size: large;
                font-weight: bold;
            }
            
            .para2{
                font-size: large;
                font-weight: bold; 
            }
            
            #weekcards div{
                height: 200px;
                width: 150px;
                border: 1px solid white;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
        }
        @media (min-width:481px) and (max-width:767px){
            *{
                margin: 0px;
                padding: 0px;
            }
            
            #bgimage {
                background-image: url("../assets/weatherBackImages/clear-night");
                background-repeat: no-repeat;
                height: 100%;
                background-size: cover;
                padding: 30px;
            }
            
            #leftpart{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            
            #leftside{
                background-color: #d2d3d6;
                border: 1px solid black;
                opacity: 95%;
                border: 1px solid silver;
                border-radius: 4px 0px 0px 4px;
                box-shadow: 3px silver;
                padding: 20px;  
                width:100%
            }
            
            .input{
                display: flex;
            }
            
            #asidedown img{
                height: 100px;
                width: 100px;
                margin-top: 20px;
            }
            
            .flex{
                display: flex;
                gap: 10px;
            }
            
            #date{
                font-size: 20px;   
            }
            
            #timee{
                font-size:large;
                margin-top: 2px;   
            }
            
            #rightside{
                height: 100%;
                background-color: white;
                border-radius: 0px 4px 4px 0px;
                width: 100%;
            }
            
            .to{
                color: black;
                text-decoration: none;
                font-size: large;
                font-weight: 5px;
            }
            
            .to:hover{
                color: blue;
                text-decoration: underline;
            }
            
            .wee{
                color: black;
                text-decoration: none;
                font-size: large;
                font-weight: 5px;
            }
            
            .wee:hover{
                color: blue;
                text-decoration: underline;
            }
            
            #write{
                padding: 5px;
                font-size: large;
                font-weight: bold;
                border: 1px solid cornflowerblue;
                border-radius: 2px;
                width: 100%;
            }
            
            .input button{
                background-color: cornflowerblue;
                width: 35px;
                padding: 8px;
                border: 2px solid cornflowerblue;
                border-radius: 0px 5px 5px 0px;
            }
            #degree{
                font-size: 60px;
            }
            
            #icon{
                font-size: large;
                color: white;
            }
            
            .centigrate{
                border: 0px solid white;
                border-radius: 100%;
                padding: 5px;
                margin: 0px 0px 0px 300px;
                text-decoration: none;
                color: black;
            }
            
            .centigrate:hover{
                color: white;
                background-color: black;
                text-decoration: underline;
            }
            
            .farhenheat{
                border: 0px solid white;
                border-radius: 100%;
                padding: 5px;
                text-decoration: none;
                color: black;
            }
            
            .farhenheat:hover{
                color: white;
                background-color: black;
                text-decoration: underline;
            }
            
            #cards{
                display: grid;
                grid-template-columns: repeat(3,0fr);
                justify-content: space-around;
                row-gap: 30px;
                margin: 20px;
            }
            
            #cards div{
                height: 100px;
                width: 90px;
                border: 2px solid white;
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            
            #cards div p{
                font-size: 18px;
                font-weight: bold;
            }
            
            #cards img{
                height: 100px;
                width: 100px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
            .para{
                font-size: large;
                margin-left: 20px;
                font-weight: bold;
            }
            
            #flexcontain{
                display: grid;
                grid-template-columns: repeat(1,0fr);
                row-gap: 20px;
                column-gap: 30px;
                margin-left: 50px;
            }
            
            .toweek{
                display: flex;
                gap: 20px;
                padding: 20px;
            }
            
            .toweek li{
                list-style: none;
                font-size: 20px;
            }
            
            .img1{
                height: 100px;
                width: 100px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            
            #location{
                margin-top: 400px;
                font-size: large;
            }
            
            .down{
                margin-top: 848px;
                font-size: large
            
            }
            #cloud{
                font-size: medium;
                margin-left: -6px;
                
            }
            .low{
                margin-top: 370px; 
                font-size: medium;
            }
            #track{
                margin-top: 370px;
                font-size: large;
            }
            
            .full{
                display: flex;
                gap: 20px;
                padding: 5px;
            }
            
            #flexcontain div{
                width: 300px;
                height: 200px;
                border: 1px solid white;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            }
            
            #weekcards{
                display: grid;
                grid-template-columns: repeat(3,0fr);
                margin-top: 20px;
                margin-left: 10px;
                justify-content: space-around;
                row-gap: 20px;
            }
            
            .top{
                padding: 10px;
                color: #d2d3d6;
                font-weight: bold;
            }
            
            .middle{
                text-align: center;
                padding: 50px;
                font-size: x-large;
                font-weight: bold;
            }
            
            .bottom{
                padding: 10px;
            }
            
            .days{
                font-size: large;
                font-weight: bold;
            }
            
            .para2{
                font-size: large;
                font-weight: bold; 
            }
            
            #weekcards div{
                height: 200px;
                width: 150px;
                border: 1px solid white;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
        }
        @media (min-width:320px) and (max-width:480px){
   
            *{
                margin: 0px;
                padding: 0px;
            }
            
            #bgimage {
                background-image: url("../assets/weatherBackImages/clear-night");
                background-repeat: no-repeat;
                height: 100%;
                background-size: cover;
                padding: 30px;
            }
            
            #leftpart{
                display: flex;
                justify-content: center;
            }
            
            #leftside{
                background-color: #d2d3d6;
                border: 1px solid black;
                opacity: 95%;
                border: 1px solid silver;
                border-radius: 4px 0px 0px 4px;
                box-shadow: 3px silver;
                padding: 20px;  
            }
            
            .input{
                display: flex;
            }
            
            #asidedown img{
                height: 250px;
                width: 250px;
                margin-top: 30px;
            }
            
            .flex{
                display: flex;
                gap: 10px;
            }
            
            #date{
                font-size: 20px;   
            }
            
            #timee{
                font-size:large;
                margin-top: 2px;   
            }
            
            #rightside{
                height: 100%;
                background-color: white;
                border-radius: 0px 4px 4px 0px;
                width: 100%;
            }
            
            .to{
                color: black;
                text-decoration: none;
                font-size: large;
                font-weight: 5px;
            }
            
            .to:hover{
                color: blue;
                text-decoration: underline;
            }
            
            .wee{
                color: black;
                text-decoration: none;
                font-size: large;
                font-weight: 5px;
            }
            
            .wee:hover{
                color: blue;
                text-decoration: underline;
            }
            
            #write{
                padding: 5px;
                font-size: large;
                font-weight: bold;
                border: 1px solid cornflowerblue;
                border-radius: 2px;
            }
            
            .input button{
                background-color: cornflowerblue;
                width: 35px;
                padding: 8px;
                border: 2px solid cornflowerblue;
                border-radius: 0px 5px 5px 0px;
            }
            #degree{
                font-size: 60px;
            }
            
            #icon{
                font-size: large;
                color: white;
            }
            
            .centigrate{
                border: 0px solid white;
                border-radius: 100%;
                padding: 5px;
                margin: 0px 0px 0px 900px;
                text-decoration: none;
                color: black;
            }
            
            .centigrate:hover{
                color: white;
                background-color: black;
                text-decoration: underline;
            }
            
            .farhenheat{
                border: 0px solid white;
                border-radius: 100%;
                padding: 5px;
                text-decoration: none;
                color: black;
            }
            
            .farhenheat:hover{
                color: white;
                background-color: black;
                text-decoration: underline;
            }
            
            #cards{
                display: grid;
                grid-template-columns: repeat(6,0fr);
                justify-content: space-around;
                row-gap: 30px;
                margin: 20px;
            }
            
            #cards div{
                height: 200px;
                width: 150px;
                border: 2px solid white;
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            
            #cards div p{
                font-size: 18px;
                font-weight: bold;
            }
            
            #cards img{
                height: 100px;
                width: 100px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
            .para{
                font-size: large;
                margin-left: 20px;
                font-weight: bold;
            }
            
            #flexcontain{
                display: grid;
                grid-template-columns: repeat(3,0fr);
                row-gap: 20px;
                column-gap: 30px;
                margin-left: 50px;
            }
            
            .toweek{
                display: flex;
                gap: 20px;
                padding: 20px;
            }
            
            .toweek li{
                list-style: none;
                font-size: 20px;
            }
            
            .img1{
                height: 100px;
                width: 100px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            
            #location{
                margin-top: 850px;
                font-size: large;
            }
            
            .down{
                margin-top: 848px;
                font-size: large
            
            }
            #cloud{
                font-size: medium;
                margin-left: -6px;
                
            }
            .low{
                margin-top: 370px; 
                font-size: medium;
            }
            #track{
                margin-top: 370px;
                font-size: large;
            }
            
            .full{
                display: flex;
                gap: 20px;
                padding: 5px;
            }
            
            #flexcontain div{
                width: 300px;
                height: 200px;
                border: 1px solid white;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            }
            
            #weekcards{
                display: grid;
                grid-template-columns: repeat(5,0fr);
                margin-top: 20px;
                margin-left: 10px;
                justify-content: space-around;
                row-gap: 20px;
            }
            
            .top{
                padding: 10px;
                color: #d2d3d6;
                font-weight: bold;
            }
            
            .middle{
                text-align: center;
                padding: 50px;
                font-size: x-large;
                font-weight: bold;
            }
            
            .bottom{
                padding: 10px;
            }
            
            .days{
                font-size: large;
                font-weight: bold;
            }
            
            .para2{
                font-size: large;
                font-weight: bold; 
            }
            
            #weekcards div{
                height: 200px;
                width: 150px;
                border: 1px solid white;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            }


